<!--index.html-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="content-src 'self'; script-src 'self' "
    />

    <title>Red-Pod</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1 class="app-header">RED POD</h1>
    <img src="./Sprinklr.png" class="app-img" />
    <div class="align-flex-vertical">
      <input type="text" id="name" placeholder="name" />
      <input type="text" id="summary" placeholder="summary" />
      <textarea
        type="text"
        id="description"
        placeholder="description"
      ></textarea>
    </div>

    <button id="submitButton">CHECK</button>
    <div class="progress-4" id="loader"></div>
    <div class="flex-wrap">
      <div class="flex-left">
        <ol class="issues" id="issues">
          <li class="issue-inner">
            <div id="issue-id-1" class="issue_id"></div>
            <div id="issue-summary-1" class="summary-issue"></div>
            <div id="issue-description-1" class="description-issue"></div>
            <div class="comments-head">COMMENTS: (Click to Chat)</div>
            <ol id="issue-comments-1" class="comments-issue"></ol>
     
          </li>
          <li class="issue-inner">
            <div id="issue-id-2" class="issue_id"></div>
            <div id="issue-summary-2" class="summary-issue"></div>
            <div id="issue-description-2" class="description-issue"></div>
            <div class="comments-head">COMMENTS: (Click to Chat)</div>
            <ol id="issue-comments-2" class="comments-issue"></ol>
            
          </li>
          <li class="issue-inner">
            <div id="issue-id-3" class="issue_id"></div>
            <div id="issue-summary-3" class="summary-issue"></div>
            <div id="issue-description-3" class="description-issue"></div>
            <div class="comments-head">COMMENTS: (Click to Chat)</div>
            <ol id="issue-comments-3" class="comments-issue"></ol>
         
          </li>
          <li class="issue-inner">
            <div id="issue-id-4" class="issue_id"></div>
            <div id="issue-summary-4" class="summary-issue"></div>
            <div id="issue-description-4" class="description-issue"></div>
            <div class="comments-head">COMMENTS: (Click to Chat)</div>
            <ol id="issue-comments-4" class="comments-issue"></ol>
         
          </li>
          <li class="issue-inner">
            <div id="issue-id-5" class="issue_id"></div>
            <div id="issue-summary-5" class="summary-issue"></div>
            <div id="issue-description-5" class="description-issue"></div>
            <div class="comments-head">COMMENTS: (Click to Chat)</div>
            <ol id="issue-comments-5" class="comments-issue"></ol>
           
          </li>
        </ol>
      </div>
      <div class="flex-right">
        <div class="bing-head">GOOGLE SUGGESTS:</div>
        <div id="abstract"></div>
        <div id="abstract-url"></div>
        <div class="relevant-results">RELEVANT RESULTS:</div>
        <ol id="topics"></ol>
      </div>
    </div>

    <!-- You can also require other files to run in this process -->
    <script>
    //       const { ipcRenderer } = require('electron');

    // function openExternal(url) {
    //   ipcRenderer.send('open-external-link', url);
    // }
    </script>
    <script src="./renderer.js"></script>
  </body>
</html>
